<html>
    <head>
        <title>Tap Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .menu-btn {
                  background-color: #040008;
                  color: white;
                  padding: 16px;
                  font-size: 20px;
                  font-weight: bolder;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  border: none;
            }
            .dropdown-menu {
                  position: relative;
                  display: inline-block;
            }
            .menu-content {
                  display: none;
                  position: absolute;
                  background-color: #017575;
                  min-width: 160px;
                  z-index: 1;
            }
            nav{
                 background-color: #017575;
            }
            .links,.links-hidden{
                display: inline-block;
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            .links-hidden{
                  display: block;
            }
           .links{
                    display: inline-block;
            }
            .links-hidden:hover,.links:hover {
                   background-color: rgb(8, 107, 46);
            }
            .dropdown-menu:hover .menu-content {
                display: block;
            }
            .dropdown-menu:hover .menu-btn {
                background-color: #3e8e41;
            }
            table,td,th{
                border:1px solid black;
                border-collapse: collapse;
                text-align:center;
                padding:2px;
                
            }
            td,table{
                background-color: burlywood;
                color:blue;
            }
            h2{
                color:goldenrod;
                
            }
            ul{
                color:blueviolet;
                text-align:left;
            }
            thead{
                background-color:chartreuse;
            }
            .main{
                float:left;
                border-style:groove;
                border-width:15;
                width:fit-content;
            }
            .lee{
                float:left;
            }
            footer{
                float:left;
            }
        </style>
    </head>
    <body style="background-color:lightblue;">
    <header align="center"><img src="tap academy.png" width=200 height=100 ></header>
    <nav>
        <div class="dropdown-menu">
            <button class="menu-btn">OUR PROGRAMS<</button>
        <div class="menu-content">
            <a class="links-hidden" href="https://thetapacademy.com/our-programs/python-for-datascience/">Python For Datascience</a>
            <a class="links-hidden" href="https://thetapacademy.com/our-programs/java/">Java</a>
        </div>
        </div>
        <a class="links" href="https://thetapacademy.com/hb/">BOOTCAMP</a>
        <a class="links" href="https://thetapacademy.com/about/">ABOUT US</a>
        <a class="links" href="https://thetapacademy.com/contact/">CONTACT US</a>
    </nav>
    <h2 align="center"><img src="tapsir.jpg" width="300" height="150"/><img src="lap.jpg" width="300" height="150"/><img src="herobanner.jpg" width="300" height="150"/><h2>
    <h2 text-align="left">Who is Eligible?</h2>
    <p><h3 align="left">Any Technical undergraduate, Graduate, Post Graduate, Fresher's from B.E, BTECH, M.E, MTECH, MCA, Bsc & BCA</h3></p>
    <br>
    <div class="main">
    <h2 align="left">WHAT YOU WILL LEARN?</h2> 
    <ul type="square"align="center" >
        <h3>
        <li><b>Complete Core Java</b></li>
        <li><b>Programs on Arrays</b></li>
        <li><b>Pattern Programming</b></li>
        <li><b>Searching and Sorting algorithms</b></li>
        <li><b>Data Structures and algorithms</b></li>
        <li><b>Programs on Strings</b></li>
        <li><b>Programs on Recursion</b></li>
        <li><b>100+ HackerRank questions and coding assignments</b></li>
        </h3>
    </ul>
    </div>
    <br>
    <div class="main">
    <h2 >COURSE HIGHLIGHTS</h2> 
    <ul type="square" >
        <h3>
        <li><b>Designed for Technical Graduates/ undergraduates</b></li>
        <li><b>Instructor-led Doubt Solving Sessions</b></li>
        <li><b>Dedicated Students Success Manager</b></li>
        <li><b>Real-life Case Studies </b></li>
        <li><b>Augmented Reality Learning</b></li>
        <li><b>1-on-1 Industry Manner</b></li>
        <li><b>Personalised Resume Feedback</b></li>
        <li><b>Assignment</b></li>
        <li><b>Certifications</b></li></h3>
    </ul>
    </div>
    <br>
    <div class="main">
    <h2 >COURSE SYLLABUS</h2>
    <h3>Core Java:</h3>
    <ul type="square" >
        <h3>
        <li><b>Data Types</b></li>
        <li><b>Introduction Object orientation</b></li>
        <li><b>Pattern Programming</b></li>
        <li><b>Strings</b></li>
        <li><b>Methods</b></li>
        <li><b>Constructor</b></li>
        <li><b>Encapsulation</b></li>
        <li><b>Polymorphism</b></li>
        <li><b>Access specifiers</b></li>
        <li><b>Aggregation and Composition</b></li>
        <li><b>Abstraction</b></li>
        <li><b>Interface</b></li>
        <li><b>Exception Handling</b></li>
        <li><b>Multi-Threading</b></li>
        <li><b>Collection</b></li>
        <li><b>File Handling</b></li>
        </h3>
    </ul> 
    </div>
    <br>
    <div class="main">
    <h3>Python:</h3>
    <ul type="square" >
        <h3>
        <li><b>Interactive and script mode,OOPS</b></li>
        <li><b>Principles</b></li>
        <li><b>Data Types</b></li>
        <li><b>Typecasting</b></li>
        <li><b>Functions</b></li>
        <li><b>Types of Arguments</b></li>
        <li><b>Modules</b></li>
        <li><b>Command-line arguments</b></li>
        <li><b>Operators</b></li>
        <li><b>Loops</b></li>
        <li><b>Break and continue statements</b></li>
        <li><b>Lambda Functions</b></li>
        <li><b>Global variable,Local variable</b></li>
        <li><b>Recursion</b></li>
        <li><b>Strings</b></li>
        <li><b>List Operations</b></li>
        <li><b>Tuple</b></li>
        <li><b>Set</b></li>
        <li><b>Dictionary</b></li>
        </h3>
    </ul> 
    </div>
    <br>
    <div class="main">
    <h3>MYSQL:</h3>
    <ul tyPE="square" >
        <h3>
        <li><b>ER Diagrams</b></li>
        <li><b>Constraints</b></li>
        <li><b>Creating Database and Tables</b></li>
        <li><b>Inserting Data,CRUD Commands</b></li>
        <li><b>CRUD,Basic queries</b></li>
        <li><b>Group by,Having,Order by clauses</b></li>
        <li><b>Sub queries</b></li>
        <li><b>Joins</b></li>
        <li><b>Set Operators</b></li>
        <li><b>Normalization</b></li>
        <li><b>Views,Index,Export,and Import</b></li>
        <li><b>Using Scripts</b></li>
        <li><b>Stored procedures,Triggers</b></li>
        </h3>
    </ul> 
    </div>
    <br>
    <div class="main">
    <h3>HTML/CSS:</h3>
    <ul type="square" >
        <h3>
        <li><b>Introduction to CSS3,Basic Selectors</b></li>
        <li><b>Working with Sizes,Colors and Files</b></li>
        <li><b>Styling Text</b></li>
        <li><b>Web Fonts,Gradients without</b></li>
        <li><b>Images</b></li>
        <li><b>Advanced Selectors,Lists,and Navigation Menus</b></li>
        <li><b>Styling Tables</b></li>
        <li><b>Exploring Generated Content</b></li>
        <li><b>Transforms and Transitions</b></li>
        <li><b>Animating Elements with keyframes</b></li>
        <li><b>Layouts</b></li>
        <li><b>Multi-column Layouts with CSS3</b></li>
        <li><b>Dealing with Cross Browser Layouts</b></li>
        <li><b>Media Queries,Print CSS3</b></li>
        </h3>
    </ul> 
    </div>
    <br>
    <div class="main">
    <h3>BOOTSTRAP:</h3>
    <ul type="square" >
        <h3>
        <li><b>Introduction to Bootstrap framework</b></li>
        <li><b>Bootstrap CSS</b></li>
        <li><b>Bootstrap Layout Components</b></li>
        <li><b>Bootstrap JavaScript Plugins</b></li>
        <li><b>Using Bootstrap</b></li>
        </h3>
    </ul>
    </div>
    <br>
    <div class="main">
    <h3>JAVASCRIPT:</h3>
    <ul type="square" >
        <h3>
        <li><b>Introduction to web development</b></li>
        <li><b>JavaScript</b></li>
        <li><b>JavaScript Essentials</b></li>
        <li><b>DOM Scripting</b></li>
        </h3>
    </ul>
    </div>
    <br>
    <div class="main" float="right">
    <h2><u>PLACEMENTS</u></h2>
    <Pre><h3>
    You will be provided with placement with 100+ opportunities.
    We are working with number of clients and some of our esteemed clients 
    being Mindtree,Capgemini,LG Soft India,Amdocs,Subex,
    Lekha Wireless solutions,Saggezza India etc.</h3></Pre>
    <br>
    <table>
        <tr>
            <thead style="color:blue;">
            <th>S.NO</th>
            <th>Company Name</th>
            <th>Salary Package</th>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>Teradata</td>
            <td>8.8 LPA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kpit technologies</td>
            <td>7.0 LPA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zemoso</td>
            <td>6.89 LPA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cerner</td>
            <td>6.7 LPA</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cloud thing</td>
            <td>6.5 LPA</td>
        </tr>
        <tr>
            <td>6</td>
            <td>PWC</td>
            <td>6.5 LPA</td>

        </tr>
        <tr>
            <td>7</td>
            <td>TechVerito</td>
            <td>6.0 LPA</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Replicon</td>
            <td>5.5 LPA</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hirecraft</td>
            <td>4.5 LPA</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Storeking</td>
            <td>4.5 LPA</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Appscrip</td>
            <td>4.5 LPA</td>
        </tr>
        <tr>
            <td>12</td>
            <td>saggezza india pvt.Ltd</td>
            <td>4.5 LPA</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Unisoft Global Service </td>
            <td>4 LPA</td>
        </tr>
        <tr>
            <td>14</td>
            <td>NTT Data</td>
            <td>3.5 LPA</td>
        </tr>
        <tr>
            <td>15</td>
            <td>HTC India</td>
            <td>3 LPA</td>
        </tr>
    </table>
    </div>
    <br>
    <div class="main">
    <h2>CERTIFICATION & QUALITY ASSURANCE</h2>
    <br>
    <h2 align="center"><img src="tapcert.webp" width=300/>&emsp14;&emsp14;<img src="nsdc.webp" width=300 height=224 /></h2>
    </div>
    <div class="main"><pre>
    TAP Academy is a skilling organization where we help the students to up skill 
    themselves and we keep the Students in sync with the current IT needs.</pre></div>
    <footer>
    <h4>Useful Links</h4>
    <a href="https://thetapacademy.com/about/">About Us</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    <a href="https://thetapacademy.com/contact/">Contact us</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    <a href="https://thetapacademy.com/terms-and-conditions/">Terms and Conditions</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    <a href="https://thetapacademy.com/refund-cancellation/">Refunds/Cancellations</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    </footer>
    <footer>

    </footer>
</body>
</html>
